set term pdf
set output 'Tarea3.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set key off
set arrow 1 from 0.220807,0.533310 to 0.150143, 0.612799 head filled lw 1
set label font ',11' '1' at 0.180475,0.578054 tc rgb 'brown'
set arrow 2 from 0.686926,0.706208 to 0.686005, 0.622468 head filled lw 1
set label font ',11' '5' at 0.681466,0.669338 tc rgb 'brown'
set arrow 3 from 0.391260,0.412421 to 0.571796, 0.440513 head filled lw 1
set label font ',11' '4' at 0.476528,0.431467 tc rgb 'brown'
set arrow 4 from 0.775117,0.058937 to 0.545184, 0.083052 head filled lw 1
set label font ',11' '10' at 0.655151,0.075994 tc rgb 'brown'
set arrow 5 from 0.333804,0.882838 to 0.266155, 0.950321 head filled lw 1
set label font ',11' '10' at 0.294979,0.921579 tc rgb 'brown'
set arrow 6 from 0.916012,0.397654 to 0.818410, 0.400416 head filled lw 1
set label font ',11' '6' at 0.862211,0.404035 tc rgb 'brown'
set arrow 7 from 0.617445,0.928014 to 0.604409, 0.971401 head filled lw 1
set label font ',11' '5' at 0.605927,0.954707 tc rgb 'brown'
set arrow 8 from 0.150143,0.612799 to 0.116295, 0.706993 head filled lw 1
set label font ',11' '3' at 0.128219,0.664896 tc rgb 'brown'
set arrow 9 from 0.202497,0.023326 to 0.545184, 0.083052 head filled lw 1
set label font ',11' '4' at 0.368841,0.058189 tc rgb 'brown'
set arrow 10 from 0.002353,0.549406 to 0.102758, 0.514656 head filled lw 1
set label font ',11' '2' at 0.047556,0.537031 tc rgb 'brown'
set arrow 11 from 0.798214,0.910507 to 0.758004, 0.881414 head filled lw 1
set label font ',11' '8' at 0.773109,0.900960 tc rgb 'brown'
set arrow 12 from 0.426108,0.592110 to 0.391260, 0.412421 head filled lw 1
set label font ',11' '10' at 0.403684,0.507266 tc rgb 'brown'
set arrow 13 from 0.193468,0.895938 to 0.231012, 0.907285 head filled lw 1
set label font ',11' '7' at 0.207240,0.906612 tc rgb 'brown'
set arrow 14 from 0.758004,0.881414 to 0.736246, 0.917138 head filled lw 1
set label font ',11' '3' at 0.742125,0.904276 tc rgb 'brown'
set arrow 15 from 0.987359,0.896536 to 0.798214, 0.910507 head filled lw 1
set label font ',11' '2' at 0.887786,0.908522 tc rgb 'brown'
set arrow 16 from 0.572840,0.784145 to 0.580089, 0.705209 head filled lw 1
set label font ',11' '6' at 0.571464,0.749677 tc rgb 'brown'
set arrow 17 from 0.791144,0.525385 to 0.818410, 0.400416 head filled lw 1
set label font ',11' '8' at 0.799777,0.467901 tc rgb 'brown'
set arrow 18 from 0.151996,0.971329 to 0.193468, 0.895938 head filled lw 1
set label font ',11' '4' at 0.167732,0.938634 tc rgb 'brown'
set arrow 19 from 0.236182,0.734390 to 0.116295, 0.706993 head filled lw 1
set label font ',11' '5' at 0.171239,0.725691 tc rgb 'brown'
set arrow 20 from 0.266155,0.950321 to 0.231012, 0.907285 head filled lw 1
set label font ',11' '1' at 0.243583,0.933803 tc rgb 'brown'
set arrow 21 from 0.220807,0.533310 to 0.545184, 0.083052 head filled lw 1
set label font ',11' '7' at 0.377995,0.313181 tc rgb 'brown'
set arrow 22 from 0.686926,0.706208 to 0.545184, 0.083052 head filled lw 1
set label font ',11' '6' at 0.611055,0.399630 tc rgb 'brown'
set arrow 23 from 0.391260,0.412421 to 0.604409, 0.971401 head filled lw 1
set label font ',11' '10' at 0.492835,0.696911 tc rgb 'brown'
set arrow 24 from 0.775117,0.058937 to 0.572840, 0.784145 head filled lw 1
set label font ',11' '8' at 0.668978,0.426541 tc rgb 'brown'
set arrow 25 from 0.686005,0.622468 to 0.818410, 0.400416 head filled lw 1
set label font ',11' '1' at 0.747208,0.516442 tc rgb 'brown'
set arrow 26 from 0.333804,0.882838 to 0.231012, 0.907285 head filled lw 1
set label font ',11' '10' at 0.277408,0.900061 tc rgb 'brown'
set arrow 27 from 0.916012,0.397654 to 0.220807, 0.533310 head filled lw 1
set label font ',11' '1' at 0.563409,0.470482 tc rgb 'brown'
set arrow 28 from 0.617445,0.928014 to 0.116295, 0.706993 head filled lw 1
set label font ',11' '8' at 0.361870,0.822503 tc rgb 'brown'
set arrow 29 from 0.150143,0.612799 to 0.151996, 0.971329 head filled lw 1
set label font ',11' '3' at 0.146069,0.797064 tc rgb 'brown'
set arrow 30 from 0.202497,0.023326 to 0.580089, 0.705209 head filled lw 1
set label font ',11' '6' at 0.386293,0.369267 tc rgb 'brown'
set arrow 31 from 0.002353,0.549406 to 0.818410, 0.400416 head filled lw 1
set label font ',11' '10' at 0.405382,0.479911 tc rgb 'brown'
set arrow 32 from 0.798214,0.910507 to 0.791144, 0.525385 head filled lw 1
set label font ',11' '4' at 0.789679,0.722946 tc rgb 'brown'
set arrow 33 from 0.426108,0.592110 to 0.193468, 0.895938 head filled lw 1
set label font ',11' '4' at 0.304788,0.749024 tc rgb 'brown'
set arrow 34 from 0.193468,0.895938 to 0.002353, 0.549406 head filled lw 1
set label font ',11' '10' at 0.092911,0.727672 tc rgb 'brown'
set arrow 35 from 0.758004,0.881414 to 0.193468, 0.895938 head filled lw 1
set label font ',11' '4' at 0.470736,0.893676 tc rgb 'brown'
set arrow 36 from 0.545184,0.083052 to 0.220807, 0.533310 head filled lw 1
set label font ',11' '2' at 0.377995,0.313181 tc rgb 'brown'
set arrow 37 from 0.987359,0.896536 to 0.545184, 0.083052 head filled lw 1
set label font ',11' '2' at 0.761272,0.494794 tc rgb 'brown'
set arrow 38 from 0.572840,0.784145 to 0.798214, 0.910507 head filled lw 1
set label font ',11' '4' at 0.680527,0.852326 tc rgb 'brown'
set arrow 39 from 0.116295,0.706993 to 0.571796, 0.440513 head filled lw 1
set label font ',11' '1' at 0.339045,0.578753 tc rgb 'brown'
show arrow
plot 'Tarea3.dat' using 1:2 with points pt 7 lc 6
quit()
