set term pdf
set output 'Tarea3Completo00.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set key off
set arrow 1 from 0.440882, 0.321927 to 0.387940, 0.215540 nohead filled lw 1
set arrow 2 from 0.387940, 0.215540 to 0.440882, 0.321927 nohead filled lw 1
set arrow 3 from 0.703874, 0.391244 to 0.757447, 0.422094 nohead filled lw 1
set arrow 4 from 0.757447, 0.422094 to 0.703874, 0.391244 nohead filled lw 1
set arrow 5 from 0.901353, 0.553030 to 0.836746, 0.639750 nohead filled lw 1
set arrow 6 from 0.836746, 0.639750 to 0.901353, 0.553030 nohead filled lw 1
set arrow 7 from 0.584007, 0.527207 to 0.506521, 0.541432 nohead filled lw 1
set arrow 8 from 0.506521, 0.541432 to 0.584007, 0.527207 nohead filled lw 1
set arrow 9 from 0.030564, 0.725787 to 0.208755, 0.798413 nohead filled lw 1
set arrow 10 from 0.208755, 0.798413 to 0.030564, 0.725787 nohead filled lw 1
set arrow 11 from 0.542454, 0.619413 to 0.506521, 0.541432 nohead filled lw 1
set arrow 12 from 0.506521, 0.541432 to 0.542454, 0.619413 nohead filled lw 1
set arrow 13 from 0.342978, 0.737364 to 0.303420, 0.690791 nohead filled lw 1
set arrow 14 from 0.303420, 0.690791 to 0.342978, 0.737364 nohead filled lw 1
set arrow 15 from 0.253509, 0.407599 to 0.232265, 0.477464 nohead filled lw 1
set arrow 16 from 0.232265, 0.477464 to 0.253509, 0.407599 nohead filled lw 1
set arrow 17 from 0.827609, 0.057309 to 0.814387, 0.031187 nohead filled lw 1
set arrow 18 from 0.814387, 0.031187 to 0.827609, 0.057309 nohead filled lw 1
set arrow 19 from 0.161453, 0.959011 to 0.208755, 0.798413 nohead filled lw 1
set arrow 20 from 0.208755, 0.798413 to 0.161453, 0.959011 nohead filled lw 1
set arrow 21 from 0.213458, 0.547217 to 0.232265, 0.477464 nohead filled lw 1
set arrow 22 from 0.232265, 0.477464 to 0.213458, 0.547217 nohead filled lw 1
set arrow 23 from 0.208755, 0.798413 to 0.303420, 0.690791 nohead filled lw 1
set arrow 24 from 0.303420, 0.690791 to 0.208755, 0.798413 nohead filled lw 1
set arrow 25 from 0.161118, 0.002296 to 0.387940, 0.215540 nohead filled lw 1
set arrow 26 from 0.387940, 0.215540 to 0.161118, 0.002296 nohead filled lw 1
set arrow 27 from 0.124355, 0.488494 to 0.213458, 0.547217 nohead filled lw 1
set arrow 28 from 0.213458, 0.547217 to 0.124355, 0.488494 nohead filled lw 1
set arrow 29 from 0.928712, 0.384564 to 0.808224, 0.333337 nohead filled lw 1
set arrow 30 from 0.808224, 0.333337 to 0.928712, 0.384564 nohead filled lw 1
set arrow 31 from 0.808224, 0.333337 to 0.757447, 0.422094 nohead filled lw 1
set arrow 32 from 0.757447, 0.422094 to 0.808224, 0.333337 nohead filled lw 1
set arrow 33 from 0.686801, 0.639295 to 0.542454, 0.619413 nohead filled lw 1
set arrow 34 from 0.542454, 0.619413 to 0.686801, 0.639295 nohead filled lw 1
set arrow 35 from 0.981349, 0.222008 to 0.928712, 0.384564 nohead filled lw 1
set arrow 36 from 0.928712, 0.384564 to 0.981349, 0.222008 nohead filled lw 1
set arrow 37 from 0.628459, 0.832840 to 0.705364, 0.862544 nohead filled lw 1
set arrow 38 from 0.705364, 0.862544 to 0.628459, 0.832840 nohead filled lw 1
set arrow 39 from 0.912229, 0.753635 to 0.836746, 0.639750 nohead filled lw 1
set arrow 40 from 0.836746, 0.639750 to 0.912229, 0.753635 nohead filled lw 1
set arrow 41 from 0.713153, 0.133826 to 0.827609, 0.057309 nohead filled lw 1
set arrow 42 from 0.827609, 0.057309 to 0.713153, 0.133826 nohead filled lw 1
set arrow 43 from 0.940877, 0.917039 to 0.912229, 0.753635 nohead filled lw 1
set arrow 44 from 0.912229, 0.753635 to 0.940877, 0.917039 nohead filled lw 1
set arrow 45 from 0.342978, 0.737364 to 0.836746, 0.639750 nohead filled lw 1
set arrow 46 from 0.836746, 0.639750 to 0.342978, 0.737364 nohead filled lw 1
set arrow 47 from 0.232265, 0.477464 to 0.836746, 0.639750 nohead filled lw 1
set arrow 48 from 0.836746, 0.639750 to 0.232265, 0.477464 nohead filled lw 1
set arrow 49 from 0.124355, 0.488494 to 0.208755, 0.798413 nohead filled lw 1
set arrow 50 from 0.208755, 0.798413 to 0.124355, 0.488494 nohead filled lw 1
set arrow 51 from 0.940877, 0.917039 to 0.542454, 0.619413 nohead filled lw 1
set arrow 52 from 0.542454, 0.619413 to 0.940877, 0.917039 nohead filled lw 1
set arrow 53 from 0.124355, 0.488494 to 0.387940, 0.215540 nohead filled lw 1
set arrow 54 from 0.387940, 0.215540 to 0.124355, 0.488494 nohead filled lw 1
set arrow 55 from 0.808224, 0.333337 to 0.161118, 0.002296 nohead filled lw 1
set arrow 56 from 0.161118, 0.002296 to 0.808224, 0.333337 nohead filled lw 1
set arrow 57 from 0.757447, 0.422094 to 0.213458, 0.547217 nohead filled lw 1
set arrow 58 from 0.213458, 0.547217 to 0.757447, 0.422094 nohead filled lw 1
set arrow 59 from 0.342978, 0.737364 to 0.928712, 0.384564 nohead filled lw 1
set arrow 60 from 0.928712, 0.384564 to 0.342978, 0.737364 nohead filled lw 1
set arrow 61 from 0.713153, 0.133826 to 0.703874, 0.391244 nohead filled lw 1
set arrow 62 from 0.703874, 0.391244 to 0.713153, 0.133826 nohead filled lw 1
set arrow 63 from 0.757447, 0.422094 to 0.940877, 0.917039 nohead filled lw 1
set arrow 64 from 0.940877, 0.917039 to 0.757447, 0.422094 nohead filled lw 1
set arrow 65 from 0.161118, 0.002296 to 0.208755, 0.798413 nohead filled lw 1
set arrow 66 from 0.208755, 0.798413 to 0.161118, 0.002296 nohead filled lw 1
set arrow 67 from 0.901353, 0.553030 to 0.506521, 0.541432 nohead filled lw 1
set arrow 68 from 0.506521, 0.541432 to 0.901353, 0.553030 nohead filled lw 1
set arrow 69 from 0.124355, 0.488494 to 0.713153, 0.133826 nohead filled lw 1
set arrow 70 from 0.713153, 0.133826 to 0.124355, 0.488494 nohead filled lw 1
set arrow 71 from 0.940877, 0.917039 to 0.213458, 0.547217 nohead filled lw 1
set arrow 72 from 0.213458, 0.547217 to 0.940877, 0.917039 nohead filled lw 1
set arrow 73 from 0.901353, 0.553030 to 0.705364, 0.862544 nohead filled lw 1
set arrow 74 from 0.705364, 0.862544 to 0.901353, 0.553030 nohead filled lw 1
set arrow 75 from 0.814387, 0.031187 to 0.303420, 0.690791 nohead filled lw 1
set arrow 76 from 0.303420, 0.690791 to 0.814387, 0.031187 nohead filled lw 1
set arrow 77 from 0.506521, 0.541432 to 0.253509, 0.407599 nohead filled lw 1
set arrow 78 from 0.253509, 0.407599 to 0.506521, 0.541432 nohead filled lw 1
set arrow 79 from 0.981349, 0.222008 to 0.440882, 0.321927 nohead filled lw 1
set arrow 80 from 0.440882, 0.321927 to 0.981349, 0.222008 nohead filled lw 1
set arrow 81 from 0.703874, 0.391244 to 0.161118, 0.002296 nohead filled lw 1
set arrow 82 from 0.161118, 0.002296 to 0.703874, 0.391244 nohead filled lw 1
set arrow 83 from 0.161453, 0.959011 to 0.542454, 0.619413 nohead filled lw 1
set arrow 84 from 0.542454, 0.619413 to 0.161453, 0.959011 nohead filled lw 1
set arrow 85 from 0.161453, 0.959011 to 0.827609, 0.057309 nohead filled lw 1
set arrow 86 from 0.827609, 0.057309 to 0.161453, 0.959011 nohead filled lw 1
set arrow 87 from 0.940877, 0.917039 to 0.030564, 0.725787 nohead filled lw 1
set arrow 88 from 0.030564, 0.725787 to 0.940877, 0.917039 nohead filled lw 1
set arrow 89 from 0.542454, 0.619413 to 0.161118, 0.002296 nohead filled lw 1
set arrow 90 from 0.161118, 0.002296 to 0.542454, 0.619413 nohead filled lw 1
set arrow 91 from 0.124355, 0.488494 to 0.703874, 0.391244 nohead filled lw 1
set arrow 92 from 0.703874, 0.391244 to 0.124355, 0.488494 nohead filled lw 1
plot 'Tarea3Completo.dat' using 1:2:3 with points pt 7 lc var
show arrow
quit()
