set term pdf
set output 'Tarea3Tiempos.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set key off
set arrow 1 from 0.371129, 0.317674 to 0.265419, 0.335888 nohead filled lw 1
set arrow 2 from 0.622415, 0.005628 to 0.565145, 0.103921 nohead filled lw 1
set arrow 3 from 0.149003, 0.875856 to 0.151693, 0.886428 nohead filled lw 1
set arrow 4 from 0.327924, 0.644037 to 0.358514, 0.617686 nohead filled lw 1
set arrow 5 from 0.022961, 0.870876 to 0.021874, 0.918593 nohead filled lw 1
set arrow 6 from 0.212410, 0.066281 to 0.264392, 0.049839 nohead filled lw 1
set arrow 7 from 0.786539, 0.945994 to 0.758266, 0.975810 nohead filled lw 1
set arrow 8 from 0.265419, 0.335888 to 0.257886, 0.294669 nohead filled lw 1
set arrow 9 from 0.830671, 0.717595 to 0.818834, 0.705506 nohead filled lw 1
set arrow 10 from 0.617401, 0.837343 to 0.660973, 0.804783 nohead filled lw 1
set arrow 11 from 0.606379, 0.984561 to 0.619970, 0.981369 nohead filled lw 1
set arrow 12 from 0.471553, 0.811650 to 0.470422, 0.850639 nohead filled lw 1
set arrow 13 from 0.723795, 0.880641 to 0.678457, 0.953194 nohead filled lw 1
set arrow 14 from 0.959994, 0.234559 to 0.929442, 0.192850 nohead filled lw 1
set arrow 15 from 0.080007, 0.521263 to 0.084558, 0.544414 nohead filled lw 1
set arrow 16 from 0.304276, 0.214088 to 0.351909, 0.199828 nohead filled lw 1
set arrow 17 from 0.678457, 0.953194 to 0.619970, 0.981369 nohead filled lw 1
set arrow 18 from 0.056625, 0.464353 to 0.087107, 0.450496 nohead filled lw 1
set arrow 19 from 0.113993, 0.637671 to 0.073622, 0.605459 nohead filled lw 1
set arrow 20 from 0.019023, 0.931244 to 0.021874, 0.918593 nohead filled lw 1
set arrow 21 from 0.166675, 0.531168 to 0.183535, 0.590496 nohead filled lw 1
set arrow 22 from 0.516800, 0.737202 to 0.490407, 0.724406 nohead filled lw 1
set arrow 23 from 0.419100, 0.591616 to 0.370902, 0.606754 nohead filled lw 1
set arrow 24 from 0.073622, 0.605459 to 0.072748, 0.599209 nohead filled lw 1
set arrow 25 from 0.869881, 0.591616 to 0.875531, 0.592400 nohead filled lw 1
set arrow 26 from 0.084456, 0.305093 to 0.140084, 0.254962 nohead filled lw 1
set arrow 27 from 0.625581, 0.454712 to 0.596072, 0.450020 nohead filled lw 1
set arrow 28 from 0.127711, 0.060090 to 0.212410, 0.066281 nohead filled lw 1
set arrow 29 from 0.192990, 0.380795 to 0.265419, 0.335888 nohead filled lw 1
set arrow 30 from 0.000301, 0.124894 to 0.028725, 0.152607 nohead filled lw 1
set arrow 31 from 0.302602, 0.018116 to 0.264392, 0.049839 nohead filled lw 1
set arrow 32 from 0.340012, 0.542103 to 0.285832, 0.498254 nohead filled lw 1
set arrow 33 from 0.874099, 0.955803 to 0.786539, 0.945994 nohead filled lw 1
set arrow 34 from 0.357674, 0.766233 to 0.360827, 0.770088 nohead filled lw 1
set arrow 35 from 0.673651, 0.480446 to 0.625581, 0.454712 nohead filled lw 1
set arrow 36 from 0.294480, 0.098396 to 0.325210, 0.134559 nohead filled lw 1
set arrow 37 from 0.732507, 0.488731 to 0.673651, 0.480446 nohead filled lw 1
set arrow 38 from 0.878332, 0.561466 to 0.868824, 0.565401 nohead filled lw 1
set arrow 39 from 0.114563, 0.832815 to 0.064282, 0.830924 nohead filled lw 1
set arrow 40 from 0.364828, 0.147039 to 0.401080, 0.134631 nohead filled lw 1
set arrow 41 from 0.561668, 0.383404 to 0.511877, 0.329493 nohead filled lw 1
set arrow 42 from 0.416759, 0.218314 to 0.437639, 0.192303 nohead filled lw 1
set arrow 43 from 0.026054, 0.033128 to 0.000301, 0.124894 nohead filled lw 1
set arrow 44 from 0.795342, 0.460588 to 0.732507, 0.488731 nohead filled lw 1
set arrow 45 from 0.493882, 0.333065 to 0.511877, 0.329493 nohead filled lw 1
set arrow 46 from 0.574400, 0.719336 to 0.516800, 0.737202 nohead filled lw 1
set arrow 47 from 0.969725, 0.138268 to 0.929442, 0.192850 nohead filled lw 1
set arrow 48 from 0.325210, 0.134559 to 0.364828, 0.147039 nohead filled lw 1
set arrow 49 from 0.877352, 0.774320 to 0.921574, 0.750700 nohead filled lw 1
set arrow 50 from 0.949587, 0.345337 to 0.886894, 0.353918 nohead filled lw 1
set arrow 51 from 0.474754, 0.283772 to 0.493882, 0.333065 nohead filled lw 1
set arrow 52 from 0.543551, 0.980697 to 0.522822, 0.935526 nohead filled lw 1
set arrow 53 from 0.988867, 0.694466 to 0.921574, 0.750700 nohead filled lw 1
set arrow 54 from 0.297662, 0.460564 to 0.285832, 0.498254 nohead filled lw 1
set arrow 55 from 0.035882, 0.376376 to 0.084456, 0.305093 nohead filled lw 1
set arrow 56 from 0.096614, 0.985925 to 0.019023, 0.931244 nohead filled lw 1
set arrow 57 from 0.648037, 0.295223 to 0.561668, 0.383404 nohead filled lw 1
set arrow 58 from 0.993161, 0.422614 to 0.949587, 0.345337 nohead filled lw 1
set arrow 59 from 0.722776, 0.693106 to 0.818834, 0.705506 nohead filled lw 1
set arrow 60 from 0.163725, 0.898622 to 0.151693, 0.886428 nohead filled lw 1
set arrow 61 from 0.310276, 0.963620 to 0.287008, 0.902596 nohead filled lw 1
set arrow 62 from 0.285433, 0.752315 to 0.357674, 0.766233 nohead filled lw 1
set arrow 63 from 0.299975, 0.674842 to 0.327924, 0.644037 nohead filled lw 1
set arrow 64 from 0.952793, 0.598180 to 0.875531, 0.592400 nohead filled lw 1
set arrow 65 from 0.358514, 0.617686 to 0.370902, 0.606754 nohead filled lw 1
set arrow 66 from 0.176232, 0.696373 to 0.113993, 0.637671 nohead filled lw 1
set arrow 67 from 0.826391, 0.227826 to 0.929442, 0.192850 nohead filled lw 1
set arrow 68 from 0.371129, 0.317674 to 0.878332, 0.561466 nohead filled lw 1
set arrow 69 from 0.622415, 0.005628 to 0.878332, 0.561466 nohead filled lw 1
set arrow 70 from 0.149003, 0.875856 to 0.035882, 0.376376 nohead filled lw 1
set arrow 71 from 0.327924, 0.644037 to 0.886894, 0.353918 nohead filled lw 1
set arrow 72 from 0.022961, 0.870876 to 0.364828, 0.147039 nohead filled lw 1
set arrow 73 from 0.212410, 0.066281 to 0.516800, 0.737202 nohead filled lw 1
set arrow 74 from 0.786539, 0.945994 to 0.022961, 0.870876 nohead filled lw 1
set arrow 75 from 0.265419, 0.335888 to 0.351909, 0.199828 nohead filled lw 1
set arrow 76 from 0.830671, 0.717595 to 0.877352, 0.774320 nohead filled lw 1
set arrow 77 from 0.617401, 0.837343 to 0.596072, 0.450020 nohead filled lw 1
set arrow 78 from 0.606379, 0.984561 to 0.019023, 0.931244 nohead filled lw 1
set arrow 79 from 0.471553, 0.811650 to 0.474754, 0.283772 nohead filled lw 1
set arrow 80 from 0.723795, 0.880641 to 0.732507, 0.488731 nohead filled lw 1
set arrow 81 from 0.959994, 0.234559 to 0.722776, 0.693106 nohead filled lw 1
set arrow 82 from 0.080007, 0.521263 to 0.285433, 0.752315 nohead filled lw 1
set arrow 83 from 0.304276, 0.214088 to 0.114563, 0.832815 nohead filled lw 1
set arrow 84 from 0.818834, 0.705506 to 0.358514, 0.617686 nohead filled lw 1
set arrow 85 from 0.678457, 0.953194 to 0.543551, 0.980697 nohead filled lw 1
set arrow 86 from 0.056625, 0.464353 to 0.166675, 0.531168 nohead filled lw 1
set arrow 87 from 0.113993, 0.637671 to 0.176232, 0.696373 nohead filled lw 1
set arrow 88 from 0.351909, 0.199828 to 0.818834, 0.705506 nohead filled lw 1
set arrow 89 from 0.019023, 0.931244 to 0.732507, 0.488731 nohead filled lw 1
set arrow 90 from 0.166675, 0.531168 to 0.875531, 0.592400 nohead filled lw 1
set arrow 91 from 0.087107, 0.450496 to 0.874099, 0.955803 nohead filled lw 1
set arrow 92 from 0.516800, 0.737202 to 0.212410, 0.066281 nohead filled lw 1
set arrow 93 from 0.419100, 0.591616 to 0.470422, 0.850639 nohead filled lw 1
set arrow 94 from 0.073622, 0.605459 to 0.596072, 0.450020 nohead filled lw 1
set arrow 95 from 0.869881, 0.591616 to 0.959994, 0.234559 nohead filled lw 1
set arrow 96 from 0.084456, 0.305093 to 0.166675, 0.531168 nohead filled lw 1
set arrow 97 from 0.625581, 0.454712 to 0.294480, 0.098396 nohead filled lw 1
set arrow 98 from 0.127711, 0.060090 to 0.000301, 0.124894 nohead filled lw 1
set arrow 99 from 0.192990, 0.380795 to 0.678457, 0.953194 nohead filled lw 1
set arrow 100 from 0.000301, 0.124894 to 0.163725, 0.898622 nohead filled lw 1
set arrow 101 from 0.072748, 0.599209 to 0.516800, 0.737202 nohead filled lw 1
set arrow 102 from 0.140084, 0.254962 to 0.490407, 0.724406 nohead filled lw 1
set arrow 103 from 0.302602, 0.018116 to 0.364828, 0.147039 nohead filled lw 1
set arrow 104 from 0.340012, 0.542103 to 0.176232, 0.696373 nohead filled lw 1
set arrow 105 from 0.257886, 0.294669 to 0.874099, 0.955803 nohead filled lw 1
set arrow 106 from 0.874099, 0.955803 to 0.073622, 0.605459 nohead filled lw 1
set arrow 107 from 0.357674, 0.766233 to 0.257886, 0.294669 nohead filled lw 1
set arrow 108 from 0.673651, 0.480446 to 0.826391, 0.227826 nohead filled lw 1
set arrow 109 from 0.294480, 0.098396 to 0.140084, 0.254962 nohead filled lw 1
set arrow 110 from 0.084558, 0.544414 to 0.830671, 0.717595 nohead filled lw 1
set arrow 111 from 0.732507, 0.488731 to 0.149003, 0.875856 nohead filled lw 1
set arrow 112 from 0.878332, 0.561466 to 0.149003, 0.875856 nohead filled lw 1
set arrow 113 from 0.183535, 0.590496 to 0.370902, 0.606754 nohead filled lw 1
set arrow 114 from 0.660973, 0.804783 to 0.886894, 0.353918 nohead filled lw 1
set arrow 115 from 0.364828, 0.147039 to 0.297662, 0.460564 nohead filled lw 1
set arrow 116 from 0.561668, 0.383404 to 0.000301, 0.124894 nohead filled lw 1
set arrow 117 from 0.064282, 0.830924 to 0.364828, 0.147039 nohead filled lw 1
set arrow 118 from 0.021874, 0.918593 to 0.874099, 0.955803 nohead filled lw 1
set arrow 119 from 0.619970, 0.981369 to 0.021874, 0.918593 nohead filled lw 1
set arrow 120 from 0.416759, 0.218314 to 0.096614, 0.985925 nohead filled lw 1
set arrow 121 from 0.026054, 0.033128 to 0.287008, 0.902596 nohead filled lw 1
set arrow 122 from 0.795342, 0.460588 to 0.360827, 0.770088 nohead filled lw 1
set arrow 123 from 0.493882, 0.333065 to 0.096614, 0.985925 nohead filled lw 1
set arrow 124 from 0.574400, 0.719336 to 0.084456, 0.305093 nohead filled lw 1
set arrow 125 from 0.969725, 0.138268 to 0.622415, 0.005628 nohead filled lw 1
set arrow 126 from 0.325210, 0.134559 to 0.257886, 0.294669 nohead filled lw 1
set arrow 127 from 0.151693, 0.886428 to 0.265419, 0.335888 nohead filled lw 1
set arrow 128 from 0.264392, 0.049839 to 0.019023, 0.931244 nohead filled lw 1
set arrow 129 from 0.877352, 0.774320 to 0.357674, 0.766233 nohead filled lw 1
set arrow 130 from 0.470422, 0.850639 to 0.474754, 0.283772 nohead filled lw 1
set arrow 131 from 0.949587, 0.345337 to 0.183535, 0.590496 nohead filled lw 1
set arrow 132 from 0.437639, 0.192303 to 0.993161, 0.422614 nohead filled lw 1
set arrow 133 from 0.474754, 0.283772 to 0.028725, 0.152607 nohead filled lw 1
set arrow 134 from 0.543551, 0.980697 to 0.574400, 0.719336 nohead filled lw 1
set arrow 135 from 0.921574, 0.750700 to 0.021874, 0.918593 nohead filled lw 1
set arrow 136 from 0.988867, 0.694466 to 0.886894, 0.353918 nohead filled lw 1
set arrow 137 from 0.297662, 0.460564 to 0.758266, 0.975810 nohead filled lw 1
set arrow 138 from 0.035882, 0.376376 to 0.028725, 0.152607 nohead filled lw 1
set arrow 139 from 0.522822, 0.935526 to 0.678457, 0.953194 nohead filled lw 1
set arrow 140 from 0.886894, 0.353918 to 0.988867, 0.694466 nohead filled lw 1
set arrow 141 from 0.096614, 0.985925 to 0.561668, 0.383404 nohead filled lw 1
set arrow 142 from 0.929442, 0.192850 to 0.000301, 0.124894 nohead filled lw 1
set arrow 143 from 0.285832, 0.498254 to 0.868824, 0.565401 nohead filled lw 1
set arrow 144 from 0.648037, 0.295223 to 0.878332, 0.561466 nohead filled lw 1
set arrow 145 from 0.993161, 0.422614 to 0.285433, 0.752315 nohead filled lw 1
set arrow 146 from 0.722776, 0.693106 to 0.959994, 0.234559 nohead filled lw 1
set arrow 147 from 0.163725, 0.898622 to 0.617401, 0.837343 nohead filled lw 1
set arrow 148 from 0.028725, 0.152607 to 0.371129, 0.317674 nohead filled lw 1
set arrow 149 from 0.310276, 0.963620 to 0.371129, 0.317674 nohead filled lw 1
set arrow 150 from 0.511877, 0.329493 to 0.084456, 0.305093 nohead filled lw 1
set arrow 151 from 0.360827, 0.770088 to 0.437639, 0.192303 nohead filled lw 1
set arrow 152 from 0.596072, 0.450020 to 0.826391, 0.227826 nohead filled lw 1
set arrow 153 from 0.285433, 0.752315 to 0.543551, 0.980697 nohead filled lw 1
set arrow 154 from 0.868824, 0.565401 to 0.959994, 0.234559 nohead filled lw 1
set arrow 155 from 0.875531, 0.592400 to 0.022961, 0.870876 nohead filled lw 1
set arrow 156 from 0.299975, 0.674842 to 0.826391, 0.227826 nohead filled lw 1
set arrow 157 from 0.952793, 0.598180 to 0.299975, 0.674842 nohead filled lw 1
set arrow 158 from 0.358514, 0.617686 to 0.360827, 0.770088 nohead filled lw 1
set arrow 159 from 0.401080, 0.134631 to 0.072748, 0.599209 nohead filled lw 1
set arrow 160 from 0.176232, 0.696373 to 0.959994, 0.234559 nohead filled lw 1
set arrow 161 from 0.565145, 0.103921 to 0.419100, 0.591616 nohead filled lw 1
show arrow
plot 'Tarea3Tiempos.dat' using 1:2 with points pt 7 lc 6
quit()
