set term pdf
set output 'Tarea3.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set key off
set arrow 1 from 0.735489,0.323610 to 0.779070, 0.309930 head filled lw 1
set label font ',11' '9' at 0.752279,0.321770 tc rgb 'brown'
set arrow 2 from 0.653062,0.344513 to 0.605711, 0.274020 head filled lw 1
set label font ',11' '10' at 0.624386,0.314267 tc rgb 'brown'
set arrow 3 from 0.936220,0.044618 to 0.869521, 0.150494 head filled lw 1
set label font ',11' '6' at 0.897870,0.102556 tc rgb 'brown'
set arrow 4 from 0.557196,0.200490 to 0.605711, 0.274020 head filled lw 1
set label font ',11' '8' at 0.576453,0.242255 tc rgb 'brown'
set arrow 5 from 0.124937,0.343075 to 0.219915, 0.401402 head filled lw 1
set label font ',11' '10' at 0.167426,0.377238 tc rgb 'brown'
set arrow 6 from 0.279102,0.846621 to 0.316818, 0.769539 head filled lw 1
set label font ',11' '2' at 0.292960,0.813080 tc rgb 'brown'
set arrow 7 from 0.960742,0.682606 to 0.952979, 0.646016 head filled lw 1
set label font ',11' '2' at 0.951860,0.669311 tc rgb 'brown'
set arrow 8 from 0.658307,0.051300 to 0.577469, 0.022532 head filled lw 1
set label font ',11' '8' at 0.612888,0.041916 tc rgb 'brown'
set arrow 9 from 0.239335,0.137406 to 0.328484, 0.098867 head filled lw 1
set label font ',11' '6' at 0.278909,0.123136 tc rgb 'brown'
set arrow 10 from 0.529455,0.886666 to 0.521546, 0.995512 head filled lw 1
set label font ',11' '2' at 0.520501,0.946089 tc rgb 'brown'
set arrow 11 from 0.384598,0.999814 to 0.521546, 0.995512 head filled lw 1
set label font ',11' '1' at 0.448072,1.002663 tc rgb 'brown'
set arrow 12 from 0.025348,0.232905 to 0.155484, 0.214319 head filled lw 1
set label font ',11' '2' at 0.085416,0.228612 tc rgb 'brown'
set arrow 13 from 0.266583,0.520321 to 0.219915, 0.401402 head filled lw 1
set label font ',11' '2' at 0.238249,0.465861 tc rgb 'brown'
set arrow 14 from 0.155484,0.214319 to 0.239335, 0.137406 head filled lw 1
set label font ',11' '3' at 0.192409,0.180863 tc rgb 'brown'
set arrow 15 from 0.812892,0.305267 to 0.779070, 0.309930 head filled lw 1
set label font ',11' '8' at 0.790981,0.312599 tc rgb 'brown'
set arrow 16 from 0.122926,0.554760 to 0.266583, 0.520321 head filled lw 1
set label font ',11' '7' at 0.189755,0.542540 tc rgb 'brown'
set arrow 17 from 0.455480,0.062271 to 0.577469, 0.022532 head filled lw 1
set label font ',11' '4' at 0.511474,0.047402 tc rgb 'brown'
set arrow 18 from 0.918421,0.276727 to 0.812892, 0.305267 head filled lw 1
set label font ',11' '5' at 0.860657,0.295997 tc rgb 'brown'
set arrow 19 from 0.238383,0.922206 to 0.240009, 0.949509 head filled lw 1
set label font ',11' '8' at 0.234196,0.940857 tc rgb 'brown'
set arrow 20 from 0.462431,0.317951 to 0.605711, 0.274020 head filled lw 1
set label font ',11' '6' at 0.529071,0.300986 tc rgb 'brown'
set arrow 21 from 0.735489,0.323610 to 0.219915, 0.401402 head filled lw 1
set label font ',11' '6' at 0.472702,0.367506 tc rgb 'brown'
set arrow 22 from 0.653062,0.344513 to 0.240009, 0.949509 head filled lw 1
set label font ',11' '4' at 0.441535,0.652011 tc rgb 'brown'
set arrow 23 from 0.936220,0.044618 to 0.328484, 0.098867 head filled lw 1
set label font ',11' '2' at 0.627352,0.076743 tc rgb 'brown'
set arrow 24 from 0.557196,0.200490 to 0.239335, 0.137406 head filled lw 1
set label font ',11' '4' at 0.393265,0.173948 tc rgb 'brown'
set arrow 25 from 0.124937,0.343075 to 0.936220, 0.044618 head filled lw 1
set label font ',11' '6' at 0.525579,0.198847 tc rgb 'brown'
set arrow 26 from 0.279102,0.846621 to 0.936220, 0.044618 head filled lw 1
set label font ',11' '5' at 0.602661,0.450620 tc rgb 'brown'
set arrow 27 from 0.960742,0.682606 to 0.238383, 0.922206 head filled lw 1
set label font ',11' '5' at 0.594562,0.807406 tc rgb 'brown'
set arrow 28 from 0.658307,0.051300 to 0.952979, 0.646016 head filled lw 1
set label font ',11' '10' at 0.800643,0.353658 tc rgb 'brown'
set arrow 29 from 0.316818,0.769539 to 0.658307, 0.051300 head filled lw 1
set label font ',11' '6' at 0.482562,0.415419 tc rgb 'brown'
set arrow 30 from 0.239335,0.137406 to 0.653062, 0.344513 head filled lw 1
set label font ',11' '2' at 0.441198,0.245960 tc rgb 'brown'
set arrow 31 from 0.529455,0.886666 to 0.279102, 0.846621 head filled lw 1
set label font ',11' '6' at 0.399278,0.871643 tc rgb 'brown'
set arrow 32 from 0.384598,0.999814 to 0.658307, 0.051300 head filled lw 1
set label font ',11' '7' at 0.516452,0.530557 tc rgb 'brown'
set arrow 33 from 0.952979,0.646016 to 0.384598, 0.999814 head filled lw 1
set label font ',11' '2' at 0.663788,0.827915 tc rgb 'brown'
set arrow 34 from 0.025348,0.232905 to 0.122926, 0.554760 head filled lw 1
set label font ',11' '10' at 0.069137,0.398832 tc rgb 'brown'
set arrow 35 from 0.219915,0.401402 to 0.658307, 0.051300 head filled lw 1
set label font ',11' '3' at 0.434111,0.231351 tc rgb 'brown'
set arrow 36 from 0.869521,0.150494 to 0.936220, 0.044618 head filled lw 1
set label font ',11' '6' at 0.897870,0.102556 tc rgb 'brown'
set arrow 37 from 0.266583,0.520321 to 0.812892, 0.305267 head filled lw 1
set label font ',11' '4' at 0.534738,0.417794 tc rgb 'brown'
set arrow 38 from 0.155484,0.214319 to 0.653062, 0.344513 head filled lw 1
set label font ',11' '9' at 0.399273,0.284416 tc rgb 'brown'
set arrow 39 from 0.812892,0.305267 to 0.328484, 0.098867 head filled lw 1
set label font ',11' '6' at 0.565688,0.207067 tc rgb 'brown'
set arrow 40 from 0.605711,0.274020 to 0.384598, 0.999814 head filled lw 1
set label font ',11' '10' at 0.490155,0.641917 tc rgb 'brown'
set arrow 41 from 0.328484,0.098867 to 0.455480, 0.062271 head filled lw 1
set label font ',11' '9' at 0.386982,0.085569 tc rgb 'brown'
set arrow 42 from 0.122926,0.554760 to 0.812892, 0.305267 head filled lw 1
set label font ',11' '2' at 0.462909,0.435014 tc rgb 'brown'
set arrow 43 from 0.455480,0.062271 to 0.219915, 0.401402 head filled lw 1
set label font ',11' '2' at 0.332698,0.236836 tc rgb 'brown'
show arrow
plot 'Tarea3.dat' using 1:2 with points pt 7 lc 6
quit()
