set term pdf
set output 'Tarea3Completo.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set key off
set arrow 1 from 0.809356,0.840497 to 0.905748, 0.826749 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 2 from 0.109468,0.594802 to 0.114377, 0.329243 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 3 from 0.414063,0.674551 to 0.490751, 0.892235 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 4 from 0.904592,0.520400 to 0.918330, 0.624377 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 5 from 0.886311,0.391230 to 0.913154, 0.320042 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 6 from 0.818820,0.990528 to 0.809356, 0.840497 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 7 from 0.497751,0.899235 to 0.541717, 0.901812 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 8 from 0.680055,0.202859 to 0.606184, 0.203621 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 9 from 0.114377,0.322243 to 0.287226, 0.382276 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 10 from 0.327129,0.354924 to 0.294226, 0.389276 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 11 from 0.920154,0.313042 to 0.886311, 0.391230 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 12 from 0.294226,0.389276 to 0.320129, 0.361924 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 13 from 0.925330,0.631377 to 0.904592, 0.520400 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 14 from 0.912748,0.819749 to 0.809356, 0.840497 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 15 from 0.456355,0.431764 to 0.327129, 0.354924 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 16 from 0.745616,0.323434 to 0.680055, 0.202859 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 17 from 0.606184,0.203621 to 0.673055, 0.209859 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 18 from 0.387532,0.180053 to 0.327129, 0.354924 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 19 from 0.132263,0.987925 to 0.490751, 0.906235 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 20 from 0.548717,0.901812 to 0.497751, 0.899235 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 21 from 0.548717,0.901812 to 0.327129, 0.354924 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 22 from 0.387532,0.180053 to 0.294226, 0.389276 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 23 from 0.680055,0.202859 to 0.811820, 0.983528 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 24 from 0.294226,0.389276 to 0.114377, 0.322243 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 25 from 0.132263,0.987925 to 0.913154, 0.320042 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 26 from 0.114377,0.322243 to 0.918330, 0.624377 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 27 from 0.387532,0.180053 to 0.114377, 0.322243 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 28 from 0.904592,0.520400 to 0.414063, 0.674551 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 29 from 0.912748,0.819749 to 0.886311, 0.391230 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 30 from 0.387532,0.180053 to 0.905748, 0.812749 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 31 from 0.456355,0.431764 to 0.132263, 0.987925 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 32 from 0.497751,0.899235 to 0.456355, 0.431764 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 33 from 0.912748,0.819749 to 0.327129, 0.354924 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 34 from 0.548717,0.901812 to 0.109468, 0.594802 head filled size screen 0.02,15,45 lw 1.5 lc 2
set arrow 35 from 0.114377,0.322243 to 0.490751, 0.892235 head filled size screen 0.02,15,45 lw 1.5 lc 6
set arrow 36 from 0.414063,0.674551 to 0.738616, 0.330434 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 37 from 0.912748,0.819749 to 0.680055, 0.202859 head filled size screen 0.02,15,45 lw 1.5 lc 1
set arrow 38 from 0.925330,0.631377 to 0.606184, 0.203621 head filled size screen 0.02,15,45 lw 1.5 lc 6
plot 'Tarea3Completo.dat' using 1:2:3 with points pt 7 lc var
show arrow
quit()
