set term pdf
set output 'Tarea3Completo.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set key off
set arrow 1 from 0.372740, 0.218893 to 0.402767, 0.306059 nohead filled lw 1.5 lc 2
set arrow 2 from 0.402767, 0.306059 to 0.372740, 0.218893 nohead filled lw 1.5 lc 2
set arrow 3 from 0.885843, 0.414215 to 0.802264, 0.581198 nohead filled lw 1.5 lc 1
set arrow 4 from 0.802264, 0.581198 to 0.885843, 0.414215 nohead filled lw 1.5 lc 1
set arrow 5 from 0.478245, 0.919582 to 0.518650, 0.983729 nohead filled lw 1.5 lc 2
set arrow 6 from 0.518650, 0.983729 to 0.478245, 0.919582 nohead filled lw 1.5 lc 2
set arrow 7 from 0.605181, 0.764774 to 0.683412, 0.797626 nohead filled lw 1.5 lc 1
set arrow 8 from 0.683412, 0.797626 to 0.605181, 0.764774 nohead filled lw 1.5 lc 1
set arrow 9 from 0.313096, 0.295941 to 0.260134, 0.230690 nohead filled lw 1.5 lc 6
set arrow 10 from 0.260134, 0.230690 to 0.313096, 0.295941 nohead filled lw 1.5 lc 6
set arrow 11 from 0.320779, 0.672238 to 0.478245, 0.919582 nohead filled lw 1.5 lc 1
set arrow 12 from 0.478245, 0.919582 to 0.320779, 0.672238 nohead filled lw 1.5 lc 1
set arrow 13 from 0.802264, 0.581198 to 0.704307, 0.564186 nohead filled lw 1.5 lc 2
set arrow 14 from 0.704307, 0.564186 to 0.802264, 0.581198 nohead filled lw 1.5 lc 2
set arrow 15 from 0.700839, 0.712057 to 0.683412, 0.797626 nohead filled lw 1.5 lc 6
set arrow 16 from 0.683412, 0.797626 to 0.700839, 0.712057 nohead filled lw 1.5 lc 6
set arrow 17 from 0.041077, 0.461561 to 0.260134, 0.230690 nohead filled lw 1.5 lc 2
set arrow 18 from 0.260134, 0.230690 to 0.041077, 0.461561 nohead filled lw 1.5 lc 2
set arrow 19 from 0.441075, 0.085564 to 0.470996, 0.019032 nohead filled lw 1.5 lc 6
set arrow 20 from 0.470996, 0.019032 to 0.441075, 0.085564 nohead filled lw 1.5 lc 6
set arrow 21 from 0.402767, 0.306059 to 0.313096, 0.295941 nohead filled lw 1.5 lc 6
set arrow 22 from 0.313096, 0.295941 to 0.402767, 0.306059 nohead filled lw 1.5 lc 6
set arrow 23 from 0.281350, 0.141273 to 0.260134, 0.230690 nohead filled lw 1.5 lc 6
set arrow 24 from 0.260134, 0.230690 to 0.281350, 0.141273 nohead filled lw 1.5 lc 6
set arrow 25 from 0.212560, 0.077143 to 0.281350, 0.141273 nohead filled lw 1.5 lc 2
set arrow 26 from 0.281350, 0.141273 to 0.212560, 0.077143 nohead filled lw 1.5 lc 2
set arrow 27 from 0.885504, 0.817348 to 0.808819, 0.724590 nohead filled lw 1.5 lc 2
set arrow 28 from 0.808819, 0.724590 to 0.885504, 0.817348 nohead filled lw 1.5 lc 2
set arrow 29 from 0.808819, 0.724590 to 0.700839, 0.712057 nohead filled lw 1.5 lc 2
set arrow 30 from 0.700839, 0.712057 to 0.808819, 0.724590 nohead filled lw 1.5 lc 2
set arrow 31 from 0.320779, 0.672238 to 0.802264, 0.581198 nohead filled lw 1.5 lc 2
set arrow 32 from 0.802264, 0.581198 to 0.320779, 0.672238 nohead filled lw 1.5 lc 2
set arrow 33 from 0.281350, 0.141273 to 0.802264, 0.581198 nohead filled lw 1.5 lc 1
set arrow 34 from 0.802264, 0.581198 to 0.281350, 0.141273 nohead filled lw 1.5 lc 1
set arrow 35 from 0.281350, 0.141273 to 0.041077, 0.461561 nohead filled lw 1.5 lc 6
set arrow 36 from 0.041077, 0.461561 to 0.281350, 0.141273 nohead filled lw 1.5 lc 6
set arrow 37 from 0.885504, 0.817348 to 0.313096, 0.295941 nohead filled lw 1.5 lc 1
set arrow 38 from 0.313096, 0.295941 to 0.885504, 0.817348 nohead filled lw 1.5 lc 1
set arrow 39 from 0.808819, 0.724590 to 0.704307, 0.564186 nohead filled lw 1.5 lc 2
set arrow 40 from 0.704307, 0.564186 to 0.808819, 0.724590 nohead filled lw 1.5 lc 2
set arrow 41 from 0.281350, 0.141273 to 0.704307, 0.564186 nohead filled lw 1.5 lc 1
set arrow 42 from 0.704307, 0.564186 to 0.281350, 0.141273 nohead filled lw 1.5 lc 1
set arrow 43 from 0.260134, 0.230690 to 0.478245, 0.919582 nohead filled lw 1.5 lc 1
set arrow 44 from 0.478245, 0.919582 to 0.260134, 0.230690 nohead filled lw 1.5 lc 1
set arrow 45 from 0.260134, 0.230690 to 0.885843, 0.414215 nohead filled lw 1.5 lc 6
set arrow 46 from 0.885843, 0.414215 to 0.260134, 0.230690 nohead filled lw 1.5 lc 6
set arrow 47 from 0.260134, 0.230690 to 0.605181, 0.764774 nohead filled lw 1.5 lc 2
set arrow 48 from 0.605181, 0.764774 to 0.260134, 0.230690 nohead filled lw 1.5 lc 2
set arrow 49 from 0.402767, 0.306059 to 0.441075, 0.085564 nohead filled lw 1.5 lc 2
set arrow 50 from 0.441075, 0.085564 to 0.402767, 0.306059 nohead filled lw 1.5 lc 2
set arrow 51 from 0.313096, 0.295941 to 0.605181, 0.764774 nohead filled lw 1.5 lc 2
set arrow 52 from 0.605181, 0.764774 to 0.313096, 0.295941 nohead filled lw 1.5 lc 2
set arrow 53 from 0.605181, 0.764774 to 0.700839, 0.712057 nohead filled lw 1.5 lc 6
set arrow 54 from 0.700839, 0.712057 to 0.605181, 0.764774 nohead filled lw 1.5 lc 6
set arrow 55 from 0.518650, 0.983729 to 0.885843, 0.414215 nohead filled lw 1.5 lc 6
set arrow 56 from 0.885843, 0.414215 to 0.518650, 0.983729 nohead filled lw 1.5 lc 6
set arrow 57 from 0.683412, 0.797626 to 0.478245, 0.919582 nohead filled lw 1.5 lc 6
set arrow 58 from 0.478245, 0.919582 to 0.683412, 0.797626 nohead filled lw 1.5 lc 6
set arrow 59 from 0.402767, 0.306059 to 0.605181, 0.764774 nohead filled lw 1.5 lc 1
set arrow 60 from 0.605181, 0.764774 to 0.402767, 0.306059 nohead filled lw 1.5 lc 1
set arrow 61 from 0.313096, 0.295941 to 0.885843, 0.414215 nohead filled lw 1.5 lc 6
set arrow 62 from 0.885843, 0.414215 to 0.313096, 0.295941 nohead filled lw 1.5 lc 6
set arrow 63 from 0.260134, 0.230690 to 0.808819, 0.724590 nohead filled lw 1.5 lc 1
set arrow 64 from 0.808819, 0.724590 to 0.260134, 0.230690 nohead filled lw 1.5 lc 1
set arrow 65 from 0.478245, 0.919582 to 0.372740, 0.218893 nohead filled lw 1.5 lc 6
set arrow 66 from 0.372740, 0.218893 to 0.478245, 0.919582 nohead filled lw 1.5 lc 6
set arrow 67 from 0.802264, 0.581198 to 0.313096, 0.295941 nohead filled lw 1.5 lc 6
set arrow 68 from 0.313096, 0.295941 to 0.802264, 0.581198 nohead filled lw 1.5 lc 6
plot 'Tarea3Completo.dat' using 1:2:3 with points pt 7 lc var
show arrow
quit()
