set term pdf
set output 'Tarea3Completo.pdf'
set xrange [-.1:1.1]
set yrange [-.1:1.1]
set pointsize .7
set size square
set arrow 1 from 0.194093, 0.654865 to 0.117487, 0.773207 nohead filled lw 1.5 lc 6
set arrow 2 from 0.117487, 0.773207 to 0.194093, 0.654865 nohead filled lw 1.5 lc 6
set arrow 3 from 0.115112, 0.279209 to 0.210221, 0.306139 nohead filled lw 1.5 lc 2
set arrow 4 from 0.210221, 0.306139 to 0.115112, 0.279209 nohead filled lw 1.5 lc 2
set arrow 5 from 0.653098, 0.423365 to 0.706823, 0.396298 nohead filled lw 1.5 lc 1
set arrow 6 from 0.706823, 0.396298 to 0.653098, 0.423365 nohead filled lw 1.5 lc 1
set arrow 7 from 0.117487, 0.773207 to 0.191095, 0.855029 nohead filled lw 1.5 lc 6
set arrow 8 from 0.191095, 0.855029 to 0.117487, 0.773207 nohead filled lw 1.5 lc 6
set arrow 9 from 0.416966, 0.476289 to 0.314545, 0.372392 nohead filled lw 1.5 lc 1
set arrow 10 from 0.314545, 0.372392 to 0.416966, 0.476289 nohead filled lw 1.5 lc 1
set arrow 11 from 0.185642, 0.512453 to 0.194093, 0.654865 nohead filled lw 1.5 lc 2
set arrow 12 from 0.194093, 0.654865 to 0.185642, 0.512453 nohead filled lw 1.5 lc 2
set arrow 13 from 0.939720, 0.032849 to 0.824190, 0.201599 nohead filled lw 1.5 lc 2
set arrow 14 from 0.824190, 0.201599 to 0.939720, 0.032849 nohead filled lw 1.5 lc 2
set arrow 15 from 0.265962, 0.105110 to 0.199536, 0.182651 nohead filled lw 1.5 lc 6
set arrow 16 from 0.199536, 0.182651 to 0.265962, 0.105110 nohead filled lw 1.5 lc 6
set arrow 17 from 0.029855, 0.188864 to 0.115112, 0.279209 nohead filled lw 1.5 lc 1
set arrow 18 from 0.115112, 0.279209 to 0.029855, 0.188864 nohead filled lw 1.5 lc 1
set arrow 19 from 0.314545, 0.372392 to 0.210221, 0.306139 nohead filled lw 1.5 lc 6
set arrow 20 from 0.210221, 0.306139 to 0.314545, 0.372392 nohead filled lw 1.5 lc 6
set arrow 21 from 0.383629, 0.192191 to 0.427362, 0.205064 nohead filled lw 1.5 lc 1
set arrow 22 from 0.427362, 0.205064 to 0.383629, 0.192191 nohead filled lw 1.5 lc 1
set arrow 23 from 0.148448, 0.072045 to 0.199536, 0.182651 nohead filled lw 1.5 lc 6
set arrow 24 from 0.199536, 0.182651 to 0.148448, 0.072045 nohead filled lw 1.5 lc 6
set arrow 25 from 0.824190, 0.201599 to 0.644448, 0.120571 nohead filled lw 1.5 lc 1
set arrow 26 from 0.644448, 0.120571 to 0.824190, 0.201599 nohead filled lw 1.5 lc 1
set arrow 27 from 0.569923, 0.169476 to 0.644448, 0.120571 nohead filled lw 1.5 lc 6
set arrow 28 from 0.644448, 0.120571 to 0.569923, 0.169476 nohead filled lw 1.5 lc 6
set arrow 29 from 0.115112, 0.279209 to 0.427362, 0.205064 nohead filled lw 1.5 lc 6
set arrow 30 from 0.427362, 0.205064 to 0.115112, 0.279209 nohead filled lw 1.5 lc 6
set arrow 31 from 0.569923, 0.169476 to 0.029855, 0.188864 nohead filled lw 1.5 lc 2
set arrow 32 from 0.029855, 0.188864 to 0.569923, 0.169476 nohead filled lw 1.5 lc 2
set arrow 33 from 0.265962, 0.105110 to 0.029855, 0.188864 nohead filled lw 1.5 lc 1
set arrow 34 from 0.029855, 0.188864 to 0.265962, 0.105110 nohead filled lw 1.5 lc 1
set arrow 35 from 0.029855, 0.188864 to 0.706823, 0.396298 nohead filled lw 1.5 lc 2
set arrow 36 from 0.706823, 0.396298 to 0.029855, 0.188864 nohead filled lw 1.5 lc 2
set arrow 37 from 0.416966, 0.476289 to 0.185642, 0.512453 nohead filled lw 1.5 lc 1
set arrow 38 from 0.185642, 0.512453 to 0.416966, 0.476289 nohead filled lw 1.5 lc 1
set arrow 39 from 0.199536, 0.182651 to 0.194093, 0.654865 nohead filled lw 1.5 lc 2
set arrow 40 from 0.194093, 0.654865 to 0.199536, 0.182651 nohead filled lw 1.5 lc 2
set arrow 41 from 0.199536, 0.182651 to 0.939720, 0.032849 nohead filled lw 1.5 lc 2
set arrow 42 from 0.939720, 0.032849 to 0.199536, 0.182651 nohead filled lw 1.5 lc 2
set arrow 43 from 0.199536, 0.182651 to 0.653098, 0.423365 nohead filled lw 1.5 lc 2
set arrow 44 from 0.653098, 0.423365 to 0.199536, 0.182651 nohead filled lw 1.5 lc 2
set arrow 45 from 0.644448, 0.120571 to 0.939720, 0.032849 nohead filled lw 1.5 lc 2
set arrow 46 from 0.939720, 0.032849 to 0.644448, 0.120571 nohead filled lw 1.5 lc 2
set arrow 47 from 0.148448, 0.072045 to 0.383629, 0.192191 nohead filled lw 1.5 lc 2
set arrow 48 from 0.383629, 0.192191 to 0.148448, 0.072045 nohead filled lw 1.5 lc 2
set arrow 49 from 0.029855, 0.188864 to 0.644448, 0.120571 nohead filled lw 1.5 lc 6
set arrow 50 from 0.644448, 0.120571 to 0.029855, 0.188864 nohead filled lw 1.5 lc 6
set arrow 51 from 0.824190, 0.201599 to 0.199536, 0.182651 nohead filled lw 1.5 lc 6
set arrow 52 from 0.199536, 0.182651 to 0.824190, 0.201599 nohead filled lw 1.5 lc 6
set arrow 53 from 0.427362, 0.205064 to 0.199536, 0.182651 nohead filled lw 1.5 lc 1
set arrow 54 from 0.199536, 0.182651 to 0.427362, 0.205064 nohead filled lw 1.5 lc 1
set arrow 55 from 0.185642, 0.512453 to 0.383629, 0.192191 nohead filled lw 1.5 lc 1
set arrow 56 from 0.383629, 0.192191 to 0.185642, 0.512453 nohead filled lw 1.5 lc 1
set arrow 57 from 0.569923, 0.169476 to 0.194093, 0.654865 nohead filled lw 1.5 lc 6
set arrow 58 from 0.194093, 0.654865 to 0.569923, 0.169476 nohead filled lw 1.5 lc 6
set arrow 59 from 0.706823, 0.396298 to 0.185642, 0.512453 nohead filled lw 1.5 lc 2
set arrow 60 from 0.185642, 0.512453 to 0.706823, 0.396298 nohead filled lw 1.5 lc 2
set arrow 61 from 0.265962, 0.105110 to 0.427362, 0.205064 nohead filled lw 1.5 lc 1
set arrow 62 from 0.427362, 0.205064 to 0.265962, 0.105110 nohead filled lw 1.5 lc 1
set key off
show arrow
plot 'Tarea3Completo.dat' using 1:2 with points pt 7 lc 8
quit()
